[2016-07-14 13:41:14.594] [ERROR] normal - 
方法名:apis
动作:查询所有的全平台可见并且是已经上线的服务
参数:{}
错误:{"code":"ER_HOST_NOT_PRIVILEGED","errno":1130,"fatal":true}
*******************************************************************
[2016-07-14 13:49:04.056] [ERROR] normal - 
方法名:apis
动作:查询所有的全平台可见并且是已经上线的服务
参数:{}
错误:{"code":"ER_ACCESS_DENIED_ERROR","errno":1045,"sqlState":"28000","fatal":true}
*******************************************************************
[2016-07-14 13:49:08.558] [ERROR] normal - 
方法名:apis
动作:查询所有的全平台可见并且是已经上线的服务
参数:{}
错误:{"code":"ER_ACCESS_DENIED_ERROR","errno":1045,"sqlState":"28000","fatal":true}
*******************************************************************
[2016-07-14 13:49:09.875] [ERROR] normal - 
方法名:apis
动作:查询所有的全平台可见并且是已经上线的服务
参数:{}
错误:{"code":"PROTOCOL_ENQUEUE_AFTER_FATAL_ERROR","fatal":false}
*******************************************************************
